<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">
    <head>
        <link rel="icon" type="image/png" href="./logo.png"/>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Join Us - Choice</title>		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="/css/Choice/css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="/css/Choice/css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="/css/Choice/css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="/css/Choice/css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="/css/Choice/css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="/css/Choice/css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="/css/Choice/css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="/js/Choice/js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Get recruited as:</h2>
                                <span class="animated fadeInDown">Manager</span>
                                <a href="/managerRecruit.html" class="btn btn-blue btn-effect">Apply Now</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Get recruited as:</h2>
                                <span>Coolie</span>
                                <a href="/CoolieRecruit.html" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Get recruited as:</h2>
                                <span>Train Staff</span>
                                <a href="/employeeRecruit.html" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>

					</div>


				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next ">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
		
		</main>
		
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="/js/Choice/js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="/js/Choice/js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="/js/Choice/js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="/js/Choice/js/jquery.fancybox.pack.js"></script>
		<!-- Owl Carousel -->
        <script src="/js/Choice/js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="/js/Choice/js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="/js/Choice/js/jquery.slitslider.js"></script>
        <script src="/js/Choice/js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="/js/Choice/js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="/js/Choice/js/main.js"></script>

        
        <script>
            
        </script>
    </body>
</html>
